# TMTenure

./: pom.xml
api/: readme.txt  优质融.doc  优质融与主系统交互相关接口.docx
api/pfdbox/pfdbox/2.0.4/: pfdbox-2.0.4.jar.lastUpdated  pfdbox-2.0.4.pom.lastUpdated
api/tech/tech/2.0.9/: tech-2.0.9.pom.lastUpdated
apptenure/: pom.xml
apptenure/src/main/docker/: Dockerfile
apptenure/src/main/java/cn/net/leadu/: ApptenureApplication.java
apptenure/src/main/java/cn/net/leadu/aop/: WebRequestAspect.java
apptenure/src/main/java/cn/net/leadu/config/: AccountProperties.java  FaceIdProperties.java  FileUploadProperties.java  MessageProperties.java  WebConfig.java
apptenure/src/main/java/cn/net/leadu/controller/: FileController.java  FunctionController.java  SystemController.java  SystemWebController.java
apptenure/src/main/java/cn/net/leadu/dao/: ErrorlogsRepository.java  MessageLogsRepository.java  NoticeRepository.java  PersonalInfoRepository.java  UserWebRepository.java
apptenure/src/main/java/cn/net/leadu/domain/: ErrorLogs.java  MessageLogs.java  Notice.java  PersonalInfo.java  UserWeb.java
apptenure/src/main/java/cn/net/leadu/dto/: BaiDuAIResultDto.java  ContractCreateDto.java  ContractStatusDto.java  ContractStatusListDto.java  FaceListDto.java  FaceMatchImageDto.java  FaceMatchResultDto.java  FeedBackDto.java  FileUrlDto.java  FinanceInfoDto.java  FinanceInfoResultDto.java  PageDto.java  SendShortMessageDto.java  UserDto.java  WebSearchDto.java
apptenure/src/main/java/cn/net/leadu/dto/result/: CoreResult.java
apptenure/src/main/java/cn/net/leadu/message/: Message.java  MessageType.java
apptenure/src/main/java/cn/net/leadu/service/: AuthService.java  BaiduAIInterface.java  CfsService.java  CoreApplySystemInterface.java  CoreSystemInterface.java  FeedbackInterface.java  FunctionService.java  InformationInterface.java  SystemService.java  SystemWebService.java
apptenure/src/main/java/cn/net/leadu/util/: BaiduAIUtils.java  CommonUtils.java  DateUtils.java  HttpsUtil.java  MessageUtil.java  Utils.java
apptenure/src/main/java/cn/net/leadu/util/esign/: AlgorithmHelper.java  EviDocHelper.java  FileHelper.java  IdsBean.java  PDFHelper.java  SignHelper.java
apptenure/src/main/resources/: application-dev.yml  application-prod.yml
apptenure/src/main/resources/static/: index.html
apptenure/src/main/resources/static/js/: config.js  config.router.js  main.js
apptenure/src/main/resources/static/js/controllers/: applyReport.js  signinController.js
apptenure/src/main/resources/static/tpl/: hpl_apply_report.html  page_signin.html  signin.html
apptenure/src/test/java/cn/net/leadu/: ApptenureApplicationTests.java
